// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1],out=notsel0);
    Not(in=sel[0],out=notsel1);

    And(a=notsel0,b=notsel1,out=showA);
    And(a=notsel0,b=sel[0],out=showB);
    And(a=sel[1],b=notsel1,out=showC);
    And(a=sel[1],b=sel[0],out=showD);

    Mux(a=false,b=in,sel=showA,out=a);
    Mux(a=false,b=in,sel=showB,out=b);
    Mux(a=false,b=in,sel=showC,out=c);
    Mux(a=false,b=in,sel=showD,out=d);

}