// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in,sel=sel[0..1],a=ta,b=tb,c=tc,d=td);
    DMux4Way(in=in,sel=sel[0..1],a=te,b=tf,c=tg,d=th);

    Not(in=sel[2],out=isPart1);

    And(a=ta,b=isPart1,out=a);
    And(a=tb,b=isPart1,out=b);
    And(a=tc,b=isPart1,out=c);
    And(a=td,b=isPart1,out=d);
    And(a=te,b=sel[2],out=e);
    And(a=tf,b=sel[2],out=f);
    And(a=tg,b=sel[2],out=g);
    And(a=th,b=sel[2],out=h);
    
}